<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
<title>PCMASTER</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  .caixa {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .conteudo {
    float: left;
    width: 70%;
    padding: 20px;
    box-sizing: border-box;
  }
  .barra {
    float: left;
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
  }
  @media (max-width: 768px) {
    .conteudo, .barra {
      float: none;
      width: 100%;
    }
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    clear: both;
  }
  
</style>
</head>
<body>
  <header>
    <h1>Peças de Computador</h1>
  </header>
  <div class="caixa">
    <div class="conteudo">
      <h2>sobre as nossas peças</h2>
        <p>Buscamos Sempre a qualidade das nossas peças, para atender a sua necessidade</p>
    </div>
    <div class="barra">
      <h2>Barra</h2>
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi8xu_fjv2AAxXuUH8AHXPECB0YABAAGgJvYQ&ase=2&gclid=Cj0KCQjw6KunBhDxARIsAKFUGs-uAsJOcqON6nbI6GikyCBkIPD2Ka-vjYFX6IKFCvknWoz0n-U7YsgaAi4hEALw_wcB&ei=cmbrZL_XHuqi5OUPop20kAU&ohost=www.google.com&cid=CAESa-D2NCJDVIvl7hAzLyaZXALxnvVjCV5yPd9GEY9p8JbBXzsgn58TOc67aG4YpzWTOdptPBQbXNwi73pMZj5ABhFb2HZwC2Qa07vvHFLfiZXFBcjoey_L2RaoG-tVsy470V67eQURzfWEeJuI&sig=AOD64_0hh2dCgq65D2pqRjlGuKe9JZ6WDg&q&sqi=2&nis=4&adurl&ved=2ahUKEwi_2OLfjv2AAxVqEbkGHaIODVIQ0Qx6BAgPEAE">Site de uma revendedora</a>
    </div>
  </div>
  <footer>
    <p>&copy; Todos os direitos reservados.  @ Wagner Bitencourt, Raphael Ramos, Miguel Soquetti</p>
  </footer>
</body>
</html>
